# database connection 

DATABASE_URL="postgresql://postgres:alpha@localhost:5432/hrms"


# authentication credentials

JWT_SECRET=your_jwt_secret

# email credentials

SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER="95d5ae001@smtp-brevo.com"
SMTP_PASS="NhSq7cw5DzLnm9HB"
SENDER_EMAIL="alphapm76@gmail.com"